<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blactro Template</title>
<meta name="keywords" content="blactro template, free html css template, jquery, templatemo" />
<meta name="description" content="Blactro is free template by templatemo.com" />

	<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
	<script type="text/javascript" src="js/init.js"></script> 
    
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

	
	<!-- Timestamp: 1236819900 --> 
</head> 
<body> 
<div id="templatemo_header">
    <div id="site_title"><a href="#home"><span>WaterMelon</span></a></div>
    <a class="site_bg" href="http://cn.mystockphoto.com" title="cn.mystockphoto.com"  ><img src="images/header.png" alt="cn.mystockphoto.com" title="cn.mystockphoto.com" /></a>
</div>
<div id="templatemo_main">
    <div id="content"> 
		<div id="home" class="section">
        	
			<div class="box home_box2 color1">
            	<div class="padding_30">
                    <h2><a href="welcome_test.jsp">Login Or Register</a></h2>
                    <p>If u have an account,or it's the first time u visit our website, click here! </p>
				</div>
            </div>
            
            <div class="box home_box1 no_mr">
                <a href="#portfolio"><img src="images/gallery/01.jpg" alt="image 1" /></a>
            </div>
            
            <div class="box home_box1">
                <a href="#portfolio"><img src="images/gallery/07.jpg" alt="image 7" /> </a>
            </div>
            
            <div class="box home_box1 color2">
            	<a href="#services"><img src="images/templatemo_services.jpg" alt="Services" /></a>
            </div>
            
            <div class="box home_box1 color3 no_mr">
	        	<div class="padding_20">
                	<h2><a href="#testimonial">Testimonials</a></h2>
                    <p>Aliquam venenatis tempus porttitor. Vivamus nibh tellus, bibendum in bibendum ut, luctus sit amet justo.</p>
                </div>
            </div>
            
            <div class="box home_box1 color4">
            	<div id="social_links">
                    <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
                    <a href="#"><img src="images/flickr.png" alt="Flickr" /></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
                    <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
                    <a href="#"><img src="images/vimeo.png" alt="Vimeo" /></a>
                    <a href="#"><img src="images/da.png" alt="DA" /></a>
                </div>	
            </div>
            
            <div class="box home_box1">
                <a href="#portfolio"><img src="images/gallery/05.jpg" alt="image 5" /></a>
            </div>
            
            <div class="box home_box1 color5 no_mr">
            	<a href="#contact"><img src="images/contact.jpg" alt="Contact" /></a>
            </div>
               
        </div> <!-- END of home -->
        
        <div class="section section_with_padding" id="about"> 
            <h2>About Our Company</h2>
            <div class="img_border img_fl"> <a href="#"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>	
          </div>
            <div class="half right">
                <p>Credit goes to <a href="http://www.photovaco.com" rel="nofollow">PhotoVaco</a> for photos used in this template. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Pellentesque non est quis sapien tempor consequat. Proin a ullamcorper enim.</p>
                <p>Vultricies, tellus sit amet adipiscing sagittis, odio felis porta erat, hendrerit laoreet est nulla at enim. Vestibulum ut metus et ligula fermentum ultrices. Donec non rhoncus felis. Fusce vitae porta felis. Nam sed rhoncus lorem. Nam varius pretium enim id interdum. Curabitur tincidunt placerat justo eget fermentum.</p>
            </div>
            <div class="clear h40"></div>
            <div class="img_border img_fr"> <a href="http://www.templatemo.com/page/1" target="_parent" rel="nofollow"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>	
          </div>
			<div class="half left">                
            	<p><em>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis.</em></p>
            	<p>Donec vitae tortor non ipsum tristique condimentum ac ac nulla. Etiam sagittis iaculis dolor ut euismod. Nam faucibus, risus at consequat malesuada, urna turpis sagittis libero, sodales hendrerit dui arcu et nisi. Praesent pulvinar, dolor id lacinia pulvinar, mi ligula tempor libero, et semper sem dolor et elit. </p>
            </div>

            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#home" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#services" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        
        <div class="section section_with_padding" id="services"> 
            <h2>Services</h2>
            
            <div class="img_border img_fr"> <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>	
          </div>
			<div class="half left">                
            	<p><em>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam mauris ipsum, pulvinar sit amet varius at, placerat ut felis.</em></p>
            	<p>Donec vitae tortor non ipsum tristique condimentum ac ac nulla. Etiam sagittis iaculis dolor ut euismod. Nam faucibus, risus at consequat malesuada, urna turpis sagittis libero, sodales hendrerit dui arcu et nisi. Praesent pulvinar, dolor id lacinia pulvinar, mi ligula tempor libero, et semper sem dolor et elit. </p>
            </div>
            
            <div class="clear h40"></div>
            
            <div class="img_border img_fl"> <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>	
          </div>
            <div class="half right">
                <ul class="list_bullet">
                    <li>Maecenas ac odio ipsum donec cursus</li>
                    <li>Fusce risus tortor, interdum</li>
                    <li>Proin facilisis ullamcorper</li>
                    <li>Sed vel justo quis ligula</li>
                    <li>Ut tristique sagittis arcu</li>
                    <li>Maecenas ac odio ipsum donec cursus</li>
                    <li>Fusce risus tortor, interdum</li>
                 </ul>
            </div>
            
             <a href="#home" class="slider_nav_btn home_btn">home</a> 
         	<a href="#about" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#portfolio" class="slider_nav_btn next_btn">Next</a>



        </div> 
        <div class="section section_with_padding" id="portfolio"> 
            <ul id="gallery">
                <li><a href="images/gallery/01-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/01.jpg" alt="image 1" /></a></li>
                <li><a href="images/gallery/02-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/02.jpg" alt="image 2" /></a></li>
                <li class="no_mr"><a href="images/gallery/03-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/03.jpg" alt="image 3" /></a></li>
                <li><a href="images/gallery/04-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/04.jpg" alt="image 4" /></a></li>
                <li><a href="images/gallery/05-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/05.jpg" alt="image 5" /></a></li>
                <li class="no_mr"><a href="images/gallery/06-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/06.jpg" alt="image 6" /></a></li>
                <li><a href="images/gallery/07-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/07.jpg" alt="image 7" /></a></li>
                <li><a href="images/gallery/08-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/08.jpg" alt="image 8" /></a></li>                
                <li class="no_mr"><a href="images/gallery/09-l.jpg" rel="lightbox[gallery]"><img src="images/gallery/09.jpg" alt="image 9" /></a></li>
            </ul>	

            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#services" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#testimonial" class="slider_nav_btn next_btn">Next</a> 

        </div> 
        <div class="section section_with_padding" id="testimonial"> 
            <h2>Testimonials</h2>
            <div class="clear h40"></div>
            <div class="half left">
            	 <blockquote class="testimonial_block">
                <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula. </p>
                <cite>Neon - <span>Marketing Executive</span></cite> </blockquote>
			</div>
            <div class="half right">
                <blockquote class="testimonial_block">
            <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula. </p>
            <cite>George - <span>Executive Director</span></cite> </blockquote>
			</div>
            <div class="clear h40"></div>
            <div class="half left">
            	 <blockquote class="testimonial_block">
            <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula. </p>
            <cite>Walker - <span>Media Specialist</span></cite> </blockquote>
			</div>
            <div class="half right">
                 <blockquote class="testimonial_block">
            <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula. </p>
            <cite>Ronald - <span>Advertising Manager</span></cite> </blockquote>
			</div>
                    
            <a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#portfolio" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#contact" class="slider_nav_btn next_btn">Next</a> 
        </div> 
        <div class="section section_with_padding" id="contact"> 
            <h2>Contact</h2> 
            <div class="half left">
                <h4>Send us a message</h4>
                <p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, eu volutpat euismod, scelerisque ut dui.</p>
                <div id="contact_form">
                    <form method="post" name="contact" action="#contact">
                        <div class="left">
                            <label for="fullname">Name:</label> <input name="fullname" type="text" class="required input_field" id="fullname" maxlength="30" />
                        </div>
                        <div class="right">                           
                            <label for="email">Email:</label> <input name="email" type="text" class="validate-email required input_field" id="email" maxlength="30" />
                        </div>
                        <div class="clear"></div>
                      <label for="message">Message:</label> <textarea id="message" name="message" rows="0" cols="0" class="required"></textarea>
                        <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                    </form>
                </div>
            </div>
            
            <div class="half right">
                <h4>Address</h4>
                24/12 Duis lacinia dictum, <br />
                Vestibulum auctor, 10120<br />
                Nam rhoncus, diam a mollis tempor<br />
                Email: info@company.com<br />
                
                <div class="clear h20"></div>
                <div class="img_nom img_border"><span></span>
                <iframe width="340" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe></div><div class="clear"></div>
            </div>
			<a href="#home" class="slider_nav_btn home_btn">home</a> 
            <a href="#testimonial" class="slider_nav_btn previous_btn">Previous</a>
            <a href="#home" class="slider_nav_btn next_btn">Next</a> 
        </div> 
    </div> 
</div>

<div id="templatemo_footer">
    <p>Copyright © 2072 Your Company Name | <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_381_blactro" target="_parent">Blacktro</a> by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">templatemo</a></p>
</div>

</body> 
<script type='text/javascript' src='js/logging.js'></script>
</html>